<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <a href="register.html"></a>
</head>
<body style="width:100%;background-repeat: no-repeat;background-size:cover;background-position: center;background-image:url('black-landscape-2.jpg');">
<h1 style=color:white;text-align:center;><u>Why</u> <u>Donate</u> <u>Blood</u></h1>
<table border="0">
<tr>
<td>
<h3 style=color:white;><br><br><br><br>
<ul>
<li>Blood is needed every two seconds.&nbsp;</li>
<li>About one in seven people entering a hospital needs
blood.&nbsp;</li>
<li>Blood is always needed for treatment of accident victims,
cancer patients, hemophiliacs and surgery patients.&nbsp;</li>
<li>Blood cannot be manufactured.</li>
<li>Only 37 percent of our country's population is eligible to give
blood, and less than 10 percent of those who can donate actually do
donate annually.</li>
</ul></h3><br><br><br>
<h2 style=color:white;>What if everyone eligible to donate became complacent and
decided they didn't need to donate because someone else would?</h2>
<h2 style=color:white;>What if there wasn't enough donated
blood available when you, a loved one - anyone - needed
it?</h2>
<h2 style=color:white;>Our blood supply comes from caring
donors like you. It takes about one hour of your time. When you
give blood, it gives someone another smile, another hug, another
chance. It is the gift of life.</h2><br>
<tr style="width: 225px;"><img src="40912183-stock-vector-creative-donate-blood-motivation-information-donor-poster-blood-donation-world-blood-donor-day-banne.jpg" width="280" height="300" ALIGN="right" border="15px">
</tr>
</td>
</table>
<h2 style=color:red;text-align:center;font-size:40px;><b>Be a Hero. Give Blood.</b></h2>
<br><br>
<a href=homepage.html><button style="font-size:20px;color:white;background-color:black;border:2px; padding:3px;">Back to Main menu</button></h4></a>
</body>
</html>
