<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-img">
               <center><img src="pic1.jpg" weidth="9000px" height="400px"></center> 
            </div>

            <div class="form-container">
                <form>
               <center> <h1 id="contact-us">Contact Us</h1>
                <input type="text" placeholder="Donor's Name">
                <input type="email" placeholder="E-Mail">
                <textarea cols="30" rows="5" placeholder="Type Your Message"></textarea>
                <input type="submit" name="submit" value="submit"/>
                <a href="#" class="btn btn-primary" ></a></center>
                </form>
            </div>
        </div>
    </section>
    <a href=homepage.html><button style="font-size:20px;color:white;background-color:black;border:2px; padding:3px;">Back to Main menu</button></h4></a>

</body>
</html>
