*{
    margin:0;
    padding:0;
    font-family: Century 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.main{
    width: 100%;
    background: url(video-image-e1622379929285.png);
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    width: 25%;
    height: 25vh;
    background-position: center;
    background-size: cover;

}
.navbar img{
    position: fixed;
    right: 0;
    height: 30%;
    width: 20%;
}
.navbar img:hover{
    filter: brightness(2);
}
.para{
    color: rgb(168, 22, 22);
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    margin-top: 350px;
    margin-left: 220px;  
    font-size: 35px;

}
.para :hover{
    color: chartreuse;
}
/* .navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
} */
.icon{
    font-family: 'Times New Roman', Times, serif;
    width: 200px;
    float: left;
    height: 70px;
}
.logo{
    color: #f68606;
    font-size: 55px;
    font-family: Arial ;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
}
.menu{
   
    margin-top: 15px;
    margin-left: 250px;
    font-size:x-large;
    
    width: 800px;
    height: 70px;
    float: left;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul li{
    
    list-style: none;
    margin-left: 40px;
    margin-top: 27px;
    font-size: 14px;
}
ul li a{
    text-decoration: none;
    color: rgb(255, 39, 6);
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
    font-size:xx-large;
}
ul li a:hover{
    color: rgb(247, 251, 7);
}
.nd{
    background-color: white;
    font-size: xx-large;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    height:200px;
    width: 1000px;
    margin-left: 240px;
    margin-top: 100px;
    
}
.mn{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: #b40000;
}
.lk{
    font-size: large;
    color: gray;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
.we{
    height: 600px;
    width: 1445px;
    background-color: rgb(236, 236, 236);
}
.oe{
    height: 100%;
    margin-bottom:90%;
}
.ty{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bolder;
    color: #b40000;
    margin-left: 60%;
    margin-top: 30%;
    font-size: 30px;
}
ll{
    margin-left:10%;
}
