<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <link rel="stylesheet" href="homepage.css">
</head>
</body>
<div class="main">
    <div class="lodu">
        <div class="navbar" >
            <img src="div.png" alt="logo">
            <div class="icon">
                <h1 class="logo">Angel Blood Bank</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="whocan.html">Eligibility</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">contact</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="rewi.html">Reviews</a></li>
                </ul><br>

            </div>
            <div class="para">
                Charity and Love Are the Same. Don't Just Give Money but<br> Reach out Your Hand Instead.
                Our Smallest Contribution<br> to Our Selfless Mission Will Help Us to Serve Poor.<br>
                Donate For Humanity. Work For Humanity.
            </div>
        </div>
    </div>
</div>
<div class="nd"><span class="mn">
        <center>VOLUNTARY NON-REMUNERATED BLOOD DONATION</center>
    </span><br>
    <span class="lk">Voluntary Non-Remunerated Blood Donation (VNRBD) is the cornerstone of a safe and sufficient blood
        supply. GBF works<br>
        with blood collectors in low and middle-income countries to establish and enhance the recruitment, retention and
        <br>
        management of volunteer donors.<br>
        <br>
        A system of voluntary donation driven by benevolence is preferable. However, creating a community appreciation
        of blood <br>
        donation is challenging; as is recruiting, motivating and retaining donors and managing them effectively.<br>
        <br>
        To help in the transition from paid/replacement donation to sustainable 100% VNRBD, Global Blood
        Fund:<br></span>
</div><br>
<div class="we">
     
    <p class="ty"><h1>WORLD BLOOD DONOR DAY 2021<br>
    Take one famous song - ‘Give Blood’, by world renowned musician and <br>
    former member of the band ‘The Who’, Pete Townshend.<br>
    <br>
     Tweak the lyrics so it even better more powerfully  communicates the <br>
     wonder of blood donation.<br>
     <br>
     Make multiple, world-music, recordings by leading artists, singing their<br>
      own arrangements in multiple languages.<br>
      <br>
      Set these songs to a bespoke, motivational video.<br>
      <br>
      Make these materials available for blood services worldwide to use to <br>
      enhance their World Blood Donor Day celebrations.<br></p>

     
     

</div>
</body>

</html>
