<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donation</title>
    <link rel="stylesheet" href="register.css">
</head>
</body>
<body style="width:100%;background-repeat: no-repeat;background-size:cover;background-position: center;background-image:url('blah.webp');">
<br><br><br><br>
<h1 style="text-align:center;background-color:transparent;">REGISTRATION</h1>
<p style="text-align:center;">
<input type="text" placeholder="First Name"><br>
<input type="text" placeholder="Last Name"><br>
<input type="text" placeholder="Email"><br>
<input type="number" placeholder="Age" min="18"><br>
<select name="Blood Group"><br>
<option value="Blood Group">Blood Group</option>
<option value="A+">A+</option>
<option value="A-">A-</option>
<option value="B+">B+</option>
<option value="B-">B-</option>
<option value="AB+">AB+</option>
<option value="AB-">AB-</option>
<option value="O+">O+</option>
<option value="B-">B-</option>
</select><br>
<input type="number" placeholder="Mobile no."><br>
<input type="password" placeholder="Password"><br>
<input type="password" placeholder="Confirm Password"><br>
<input type="radio" id="male" name="gender"><label for="male">Male</label>
<input type="radio" id="female" name="gender"><label for="female">Female</label><br><br>
<script src="script1.js"></script> 
<button style="text-align:center;font-size:20px;color:white;background-color:black;border:2px; padding:3px;" value="submit" onclick="showAlert()">Submit</button></h1></a>
</p>
<h4 style=text-align:center;>already have a Account? click here
<button style="font-size:20px;color:white;background-color:black;border:2px; padding:3px;">Login</button><br><br>
<a href="homepage.html"><button style="font-size:20px;color:white;background-color:black;border:2px; padding:3px;">Back to Main menu</button></h4></a>
</body>
</html>
