*{
    background-color:rgb(206, 52, 52);
    
}

#review {
    padding: 5rem 0;
    
}
  
.review-title {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 400;
    color:gold;
}
  
.review-container {
    display: flex;
    justify-content: space-between;
    font-size: 1.4rem;
    padding: 1rem;
}
  
.review-box .checked {
    color:green;
}
  
.review-box .review-text {
    margin: 1rem 0;
    color:floralwhite;
}
  
.review-box {
    text-align: center;
    padding: 1rem;
}
  
.donor-photo img {
    display: block;
    width: 150px;
    height: 150px;
    object-fit: cover;
    object-position:center;
    border-radius: 50%;
    margin:auto;
}

.donor-name{
 color:white
}
