<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="review.css">
</head>
<body>
    <section id="review">
        <h2 class="review-title">Donor Review</h2>
        <div class="review-container ">
            <div class="review-box">
                <div class="donor-detail">
                    <div class="donor-photo">
                        <img src="21.jpg" height="300px" width="250px" >
                        <p class="donor-name">Sandeep Kaur</p>
                    </div>
                </div>
                <p class="review-text">
                    Blood is a valuable fluid which is very neccassary to human, and donating it to the people who are in the need of it is an great oppertunity and please donate blood and be a hero
                </p>

            </div>
            <div class="review-box">
                <div class="donor-detail">
                    <div class="donor-photo">
                        <img src="22.jpg" height="300px" width="250px">
                        <p class="donor-name">Ashok Kumar Mittal</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="review-text">
                    Donating blood is very importent,it saves many lifes and I requiest people to donate their blood<br>
                    Donate blood and be a hero
                </p>

            </div>
            <div class="review-box">
                <div class="donor-detail">
                    <div class="donor-photo">
                        <img src="pic2.jpg" height="300px" width="250px">
                        <p class="donor-name">Deepika Padukone</p>
                    </div>
                </div>
                <div class="star-rating">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                <p class="review-text">
                    I just donated blood and donating blood can save many lifes,
                    as we know now a days many people are selling their valible blood for money, but I personally trusted 
                    this website they donate without expecting any meterial thing 
                    
                </p>

            </div>
        </div>
        <a href=homepage.html><button style="font-size:20px;color:white;background-color:black;border:2px; padding:3px;">Back to Main menu</button></h4></a>

</body>
</html>
