<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    
    <style>
        .container {
            position: relative;
            text-align: center;
            color: white;
        }

        .left-center {
            position: absolute;
            bottom: 350px;
            left: 150px;
            font-size: 125px;
            font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
                "Lucida Sans", Arial, sans-serif;
        }

        .imagedec {
            position: absolute;
            bottom: 190px;
            left: 150px;
            font-size: 50px;
            font-family: Georgia, "Times New Roman", Times, serif;
        }

        .eligi {
            width: 1445px;
            height: 200px;
            background-color: rgb(255, 255, 255);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 90px;
            color: rgb(175, 31, 31);

        }

        .box {
            color: white;
            background-color: black;
            height: 1100px;
            width: 1445px;
            font-size: 30px;
        }
    </style>
</head>

<body bgcolor="black">
    <div class="container">
        <img src="GBF-whybloodbanner.jpg" alt="image" srcset="" class="bg" height="750px">
        <div class="left-center">Angle Blood bank</div>
        <div class="imagedec">donate blood and save<br>
            life</div>
    </div>
    <div class="eligi">
        <center>Who can give Blood?</center>
    </div>
    <div class="box">
        <h1>Age:</h1>

        You are aged between 18 and 65.<br>
        <ul type="bullet">
            <li> In some countries national legislation permits 16–17 year-olds to donate provided that they fulfil <br>
                the physical and hematological criteria required and that appropriate consent is obtained.</li>
            <li> In some countries, regular donors over the age of 65 may be accepted at the discretion of the
                responsible physician. The upper age limit in some countries are 60.
        </ul>
        <h1>Health:</h1>
        <li>You must be in good health at the time you donate.</li><br>
        <li>If you have visited the dentist for a minor procedure you must wait<br>
            24 hours before donating; for major work wait a month.</li>
        <h1>Pregnancy and breastfeeding:</h1>
        <li>Following pregnancy, the deferral period should last as many months as the duration of the pregnancy.</li>
        <li>It is not advisable to donate blood while breast-feeding. Following childbirth, the deferral period is<br>
            at least 9 months (as for pregnancy) and until 3 months after your baby is significantly weaned</li>
    </div>
    <div></div>
    <a href=homepage.html><button style="font-size:20px;color:black;background-color:white;border:2px; padding:3px;">Back to Main menu</button></h4></a>
</body>

</html>